<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>TheNerdCollective.MudComponents.ThemeKit</PackageId>
    <Version>1.0.0</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>MudBlazor theme switcher, mode toggle, and token editor for design-time theming.</Description>
    <PackageTags>mudblazor;blazor;theme;design-tokens;components</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/TheNerdCollective.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheNerdCollective.Blazor.ThemeKit\TheNerdCollective.Blazor.ThemeKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
