<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheNerdCollective.Blazor.Reconnect</RootNamespace>
    <AssemblyName>TheNerdCollective.Blazor.Reconnect</AssemblyName>
    <PackageId>TheNerdCollective.Blazor.Reconnect</PackageId>
    <Version>1.12.0</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>A lightweight Blazor Server circuit reconnection handler. Shows professional reconnect UI when the circuit is lost, supports .NET 10 reconnect display update hooks, keeps the primary reconnect UI active indefinitely while health checks continue, permanently suppresses the built-in Blazor reconnect modal, and accepts both blazorReconnectConfig and blazorReconnectionConfig globals for compatibility. Preserves and restores scroll position across reconnect-triggered reloads. Accessible (ARIA alertdialog + focus management). Reacts instantly to network restore via online event. Non-invasive — works with Blazor's default startup.</Description>
    <PackageTags>blazor;blazor-server;circuit;reconnection;signalr;handler;ui</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/TheNerdCollective.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
