<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheNerdCollective.Integrations.Dar</RootNamespace>
    <AssemblyName>TheNerdCollective.Integrations.Dar</AssemblyName>
    <PackageId>TheNerdCollective.Integrations.Dar</PackageId>
    <Version>1.7.0</Version>
    <Authors>The Nerd Collective</Authors>
    <Title>TheNerdCollective.Integrations.Dar</Title>
    <Description>GraphQL-klient til DAR og BBR via Datafordeler (adresseopslag, bygning, etager/kælder, enheder m.m.).</Description>
    <PackageTags>DAR;BBR;Datafordeler;GraphQL;Grunddata</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/TheNerdCollective.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TheNerdCollective.Integrations.Dar.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.10" />
    <PackageReference Include="System.Text.Json" Version="10.0.10" />
  </ItemGroup>

</Project>
