<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheNerdCollective.Blazor.ThemeKit</RootNamespace>
    <AssemblyName>TheNerdCollective.Blazor.ThemeKit</AssemblyName>
    <PackageId>TheNerdCollective.Blazor.ThemeKit</PackageId>
    <Version>1.0.0</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>Theme catalog, preferences, and environment gating for MudBlazor applications.</Description>
    <PackageTags>blazor;mudblazor;theme;design-tokens</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/TheNerdCollective.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="MudBlazor" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
