# nerd-components

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  TheNerdCollective.Components.sln  copilot-instructions.md  nerd-components.code-workspace  run-demo.sh
src/TheNerdCollective.Blazor.Reconnect/: CHANGELOG.md  README.md  RELEASE-COMMIT-CHECKLIST.md  TheNerdCollective.Blazor.Reconnect.csproj
src/TheNerdCollective.Blazor.SessionMonitor/: EndpointRouteBuilderExtensions.cs  ISessionMonitorService.cs  README.md  ServiceCollectionExtensions.cs  SessionMetrics.cs  SessionMonitorCircuitHandler.cs  SessionMonitorService.cs  SessionSnapshot.cs  TheNerdCollective.Blazor.SessionMonitor.csproj
src/TheNerdCollective.Blazor.ThemeKit/: FileThemeJsonFilePersistence.cs  IMudThemeCatalog.cs  IMudThemeSessionStore.cs  IMudThemeStateService.cs  IReloadableMudThemeCatalog.cs  IThemeEditorGate.cs  IThemeJsonFilePersistence.cs  JsonFileMudThemeCatalog.cs  MudThemeCatalogExportOptions.cs  MudThemeCloner.cs  MudThemeDescriptor.cs  MudThemeExportWriter.cs  MudThemeJsonModels.cs  MudThemeJsonSerializer.cs  MudThemeKitOptions.cs  MudThemePreferencesService.cs  MudThemeSessionModels.cs  MudThemeSessionStore.cs  MudThemeStateService.cs  MudThemeTokenValues.cs  README.md  ServiceCollectionExtensions.cs  TheNerdCollective.Blazor.ThemeKit.csproj  ThemeCatalogFileOperations.cs  ThemeContrastHelper.cs  ThemeEditorGate.cs  ThemeIdHelper.cs  ThemeTokenChange.cs  ThemeTokenDefinition.cs  ThemeTokenEditorLayout.cs  ThemeTokenRegistry.cs  ThemeVersionHelper.cs
src/TheNerdCollective.Blazor.VersionMonitor/: TheNerdCollective.Blazor.VersionMonitor.csproj
src/TheNerdCollective.Brand.Acme/: CHANGELOG.md  NerdAcmeBrandPack.cs  NerdAcmeBrandServiceCollectionExtensions.cs  NerdAcmeBrandTypographyPack.cs  NerdAcmeDesignTokenPresets.cs  NerdAcmePairingPolicy.cs  NerdAcmeTypographyPresets.cs  README.md  TheNerdCollective.Brand.Acme.csproj
src/TheNerdCollective.Brand.Dnf/: CHANGELOG.md  GlobalUsings.cs  NerdDnfBrandPack.cs  NerdDnfBrandServiceCollectionExtensions.cs  NerdDnfBrandTypographyPack.cs  NerdDnfDesignTokenPresets.cs  NerdDnfPairingPolicy.cs  NerdDnfTypographyPresets.cs  README.md  TheNerdCollective.Brand.Dnf.csproj
src/TheNerdCollective.Brand.Dryk/: NerdDrykBrandPack.cs  NerdDrykBrandServiceCollectionExtensions.cs  NerdDrykBrandTypographyPack.cs  NerdDrykDesignTokenPresets.cs  NerdDrykPairingPolicy.cs  NerdDrykTypographyPresets.cs  TheNerdCollective.Brand.Dryk.csproj
src/TheNerdCollective.Cli.Trello/: Program.cs  README.md  TheNerdCollective.Cli.Trello.csproj
src/TheNerdCollective.Components.BlazorServerCircuitHandler/: CircuitReconnectionHandler.razor  README.md  TheNerdCollective.Components.BlazorServerCircuitHandler.csproj
src/TheNerdCollective.Demo/: Program.cs  TheNerdCollective.Demo.csproj
src/TheNerdCollective.DesignTokens.Core/: INerdBrandPack.cs  INerdPairingPolicy.cs  InternalsVisibleTo.Catalog.cs  NerdAliasChainTools.cs  NerdBrandPackRegistry.cs  NerdColorValue.cs  NerdComponentFamilyTools.cs  NerdCoreCssGenerator.cs  NerdCoreParityTools.cs  NerdDesignTokenColorVariables.cs  NerdDesignTokenOptions.cs  NerdDesignTokenTools.cs  NerdFoundationTaxonomyTools.cs  NerdFrameworkDefaults.cs  NerdIntentCatalogTools.cs  NerdIntentCssGenerator.cs  NerdIntentCssManifest.cs  NerdJsonPairingPolicy.cs  NerdLayoutCompositionCatalog.cs  NerdManualComplianceTools.cs  NerdMudBlazorFrameworkDefaults.cs  NerdMudBlazorPaletteBindings.cs  NerdOpacityToken.cs  NerdRecipePlayBookLinks.cs  NerdShellRecipeCatalog.cs  NerdShellSelectionTools.cs  NerdSpacingScaleTools.cs  NerdThemeSet.cs  NerdThemeSetColorToken.cs  NerdThemeSetTools.cs  NerdTokenDocumentationTools.cs  NerdTokenNameValidator.cs  NerdTokenPack.cs  NerdTokenPackDiff.cs  NerdTokenPackDiffEntry.cs  NerdTokenPackEnricher.cs  NerdTokenPackSchemaValidator.cs  NerdTokenPackShell.cs  NerdTokenPackShellSlot.cs  NerdTokenPackShellTools.cs  (+10 more)
src/TheNerdCollective.Helpers/: CsvHelpers.cs  DateHelpers.cs  FileHelpers.cs  README.md  StreamByteHelpers.cs  TheNerdCollective.Helpers.csproj
src/TheNerdCollective.Integrations.Dar/: AZURE-FUNCTIONS-API.md  DarClientFactory.cs  README.md  TheNerdCollective.Integrations.Dar.csproj
src/TheNerdCollective.Integrations.Dar.TestWeb/: Program.cs  TheNerdCollective.Integrations.Dar.TestWeb.csproj  appsettings.json  appsettings.local.json.example  run.bat  run.sh
src/TheNerdCollective.Integrations.GitHub/: TheNerdCollective.Integrations.GitHub.csproj
src/TheNerdCollective.Integrations.Harvest/: HarvestOptions.cs  HarvestService.cs  README.md  TheNerdCollective.Integrations.Harvest.csproj
src/TheNerdCollective.MudComponents.DesignTokens/: CHANGELOG.md  FileNerdTokenPackStore.cs  INerdBrandSwitcher.cs  INerdMudThemeConfigurator.cs  INerdMudThemeController.cs  INerdTokenPackStore.cs  MudBlazorBrandPaletteGenerator.cs  MudBlazorComponentRuleBuilder.cs  MudBlazorDesignTokenCssGenerator.cs  MudBlazorPaletteManifest.cs  MudBlazorPaletteMapper.cs  MudBlazorSwitchBridge.cs  NerdAliasUsageTools.cs  NerdAppBarBrandSelector.razor  (+88 more)
src/TheNerdCollective.MudComponents.DesignTokens.Catalog/: FileNerdTokenCommentStore.cs  INerdTokenCommentStore.cs  NerdAliasChainPanel.razor  NerdBrandPackImporter.razor  NerdBrandWorkbook.razor  NerdBrandWorkbook.razor.cs  NerdDesignGuide.razor  NerdDesignGuide.razor.cs  NerdDesignGuideBrandPreview.razor  NerdDesignGuideScenes.razor  NerdDesignHandoffExporter.razor  NerdDesignTokenCatalogNav.razor  NerdDesignTokenCatalogRendering.cs  NerdDesignTokenCatalogServiceCollectionExtensions.cs  NerdDesignTokenIntentPanel.razor  NerdDesignTokenRecipesCatalog.razor  NerdDesignTokenRecipesCatalog.razor.cs  NerdDesignTokenWebApplicationExtensions.cs  NerdDesignTokensCatalog.razor  NerdDesignTokensCatalog.razor.cs  NerdDtcgImporter.razor  NerdMotionPreviewPanel.razor  NerdTokenDocumentationPanel.razor  NerdTokenPackExportPanel.razor  NerdTokenStructureLinterPanel.razor  NerdTokenTreeNavigator.razor  NerdTokenTreeNodeList.razor  README.md  TheNerdCollective.MudComponents.DesignTokens.Catalog.csproj  _Imports.razor
(+591 files in other folders)
