<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheNerdCollective.Services.BlazorServer</RootNamespace>
    <AssemblyName>TheNerdCollective.Services.BlazorServer</AssemblyName>
    <PackageId>TheNerdCollective.Services.BlazorServer</PackageId>
    <Version>1.1.0</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>Blazor Server circuit configuration service with graceful shutdown and circuit options. Simplifies circuit handler setup and provides production-ready defaults.</Description>
    <PackageTags>blazor;blazor-server;circuit;configuration;service;extensions</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/TheNerdCollective.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\SharedServices\SharedServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
