<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>TheNerdCollective.MudComponents.ResponsiveTypography</PackageId>
    <Version>1.0.0</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>CSS-native responsive typography helpers for MudBlazor themes.</Description>
    <PackageTags>mudblazor;blazor;typography;responsive;css</PackageTags>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/nerd-components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
