<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>TheNerdCollective.MudComponents.ResponsiveTypography</PackageId>
    <Version>1.4.0</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>CSS-native responsive typography helpers for MudBlazor themes.</Description>
    <PackageTags>mudblazor;blazor;typography;responsive;css</PackageTags>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/nerd-components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheNerdCollective.MudComponents.Shared\TheNerdCollective.MudComponents.Shared.csproj" />
    <ProjectReference Include="..\TheNerdCollective.MudComponents.DesignTokens\TheNerdCollective.MudComponents.DesignTokens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="reference\brands\*.typography-pack.json" />
  </ItemGroup>
</Project>
