<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>TheNerdCollective.MudComponents.SessionMonitor</PackageId>
    <Version>1.2.0</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>MudBlazor components for monitoring Blazor Server sessions and circuits with real-time metrics, charts, and deployment windows.</Description>
    <PackageTags>mudblazor;blazor;session-monitoring;circuits;components</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/TheNerdCollective.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheNerdCollective.Blazor.SessionMonitor\TheNerdCollective.Blazor.SessionMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
