<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheNerdCollective.Blazor.VersionMonitor</RootNamespace>
    <AssemblyName>TheNerdCollective.Blazor.VersionMonitor</AssemblyName>
    <PackageId>TheNerdCollective.Blazor.VersionMonitor</PackageId>
    <Version>1.0.1</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>A lightweight version monitor for Blazor Server apps. Polls a status endpoint and shows a notification banner when a new version is available. Perfect for deployment notifications.</Description>
    <PackageTags>blazor;blazor-server;version;deployment;notification;banner</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/TheNerdCollective.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
