<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>TheNerdCollective.Services</PackageId>
    <Version>0.1.0</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>Base services library for The Nerd Collective component ecosystem. Provides foundational service abstractions and utilities.</Description>
    <PackageTags>services;library;utilities</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/TheNerdCollective.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
