<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheNerdCollective.Blazor.SessionMonitor</RootNamespace>
    <AssemblyName>TheNerdCollective.Blazor.SessionMonitor</AssemblyName>
    <PackageId>TheNerdCollective.Blazor.SessionMonitor</PackageId>
    <Version>1.0.0</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>Track and monitor active Blazor Server sessions/circuits. Provides real-time session count, historical metrics, and API endpoints to identify optimal deployment windows. Perfect for production monitoring and capacity planning.</Description>
    <PackageTags>blazor;blazor-server;session;monitor;circuit;metrics;analytics;deployment</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/TheNerdCollective.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
