<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>TheNerdCollective.MudQuillEditor</PackageId>
    <Version>0.1.5</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>MudBlazor-compatible Blazor wrapper for the Quill rich-text editor.</Description>
    <PackageTags>mudblazor;blazor;quill;rich-text</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/Nerd.MudEditor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
