<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheNerdCollective.Components.BlazorServerCircuitHandler</RootNamespace>
    <AssemblyName>TheNerdCollective.Components.BlazorServerCircuitHandler</AssemblyName>
    <PackageId>TheNerdCollective.Components.BlazorServerCircuitHandler</PackageId>
    <Version>1.2.1</Version>
    <Authors>The Nerd Collective</Authors>
    <Description>[DEPRECATED] This package is superseded by TheNerdCollective.Blazor.Reconnect (reconnection UI) and TheNerdCollective.Blazor.VersionMonitor (deployment/version tracking). Please migrate — existing consumers will receive a compile-time [Obsolete] warning.</Description>
    <PackageTags>blazor;blazor-server;circuit;reconnection;signalr;handler;ui;razor-component;deprecated</PackageTags>
    <License>Apache-2.0</License>
    <LicenseExpression>Apache-2.0</LicenseExpression>
    <RepositoryUrl>https://github.com/janhjordie/TheNerdCollective.Components</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDeprecated>true</PackageDeprecated>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
